<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kryshchuk.maven.plugins.it</groupId>
  <artifactId>fixsource-it</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <description>A simple IT verifying the basic use case.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <configuration>
          <header><![CDATA[
            (C) Copyright 2013
            The file is my property :)
             
            It is part of FixSource Maven Plugin project.
            
            However, you can change or redistribute it according to the license terms.
          ]]></header>
        </configuration>
        <executions>
          <execution>
            <id>fix-xml-sources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>fix-xml</goal>
            </goals>
            <configuration>
              <fileset>
                <directory>src/main/resources</directory>
                <includes>
                  <include>**/*.xml</include>
                  <include>**/set?.data</include>
                </includes>
              </fileset>
            </configuration>
          </execution>
          <execution>
            <id>fix-java-sources</id>
            <phase>process-sources</phase>
            <goals>
              <goal>fix-java</goal>
            </goals>
            <configuration> </configuration>
          </execution>
          <execution>
            <id>fix-test-java-sources</id>
            <phase>process-test-sources</phase>
            <goals>
              <goal>fix-test-java</goal>
            </goals>
            <configuration> </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>module1</module>
  </modules>

</project>
