# fixsource-maven-plugin

./: README.md  dependencies.html  faq.html  fix-java-mojo.html  fix-test-java-mojo.html  fix-xml-mojo.html  help-mojo.html  index.html  license.html  plugin-info.html  pom.xml  project-info.html  project-reports.html  project-summary.html  shippable.yml  source-repository.html  team-list.html  usage.html
src/it/simple-it/: pom.xml
src/it/simple-it/module1/: pom.xml
src/it/simple-it/module1/src/main/java/: VeryBad.java
src/it/simple-it/module1/src/main/java/pkg/: Sample11.java  Sample12.java  package-info.java
src/it/simple-it/module1/src/test/java/pkg/: Test2.java
src/it/simple-it/src/main/java/: Bad.java
src/it/simple-it/src/main/java/pkg/: Sample1.java  Sample2.java
src/it/simple-it/src/main/resources/: data1.xml
src/it/simple-it/src/main/resources/sets/: set2.data
src/it/simple-it/src/template/: java-header.txt
src/it/simple-it/src/test/java/pkg/: Test1.java
src/main/java/com/kryshchuk/maven/plugins/fixjavadoc/: EasyFixMojo.java  package-info.java
src/main/java/com/kryshchuk/maven/plugins/fixsource/: AbstractFixMojo.java  AbstractSource.java  FixJavaMojo.java  FixTestJavaMojo.java  FixXMLMojo.java  IdentityFileMapper.java  package-info.java
src/site/: site.xml
src/site/fml/: faq.fml
src/site/xdoc/: index.xml.vm  usage.xml.vm
