<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.kryshchuk.maven.plugins</groupId>
    <artifactId>plugin-base</artifactId>
    <version>1.2.7</version>
  </parent>

  <artifactId>fixsource-maven-plugin</artifactId>
  <version>1.1.7-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>FixSource Maven Plugin</name>

  <description> This plugin helps to fix several issues in project's sources. </description>

  <inceptionYear>2013</inceptionYear>

  <url>http://ykryshchuk.github.com/fixsource-maven-plugin/</url>

  <scm>
    <connection>scm:git:git://github.com/ykryshchuk/fixsource-maven-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:ykryshchuk/fixsource-maven-plugin.git</developerConnection>
    <url>git@github.com:ykryshchuk/fixsource-maven-plugin.git</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>

    <site>
      <id>plugin.site</id>
      <name>Project site</name>
      <url>${local.sites.url}/fixsource-maven-plugin/</url>
    </site>

  </distributionManagement>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <failOnError>false</failOnError>
          </configuration>
        </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.4</version>
      </plugin>
      </plugins>
    </pluginManagement>

    <plugins>

      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.2</version>
        <configuration>
          <artifactSet>
            <includes>
              <include>org.slf4j:slf4j-api</include>
            </includes>
          </artifactSet>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

  <dependencies>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.kryshchuk.maven.plugins</groupId>
      <artifactId>file-visitor</artifactId>
    </dependency>

  </dependencies>

  <properties>
    <plugin.goalPrefix>fixsource</plugin.goalPrefix>
  </properties>

</project>
